  0.00000000      1.00000000      1.00000000      1.00000000      1.00000000      0.00000000      1.00000000      1.00000000      1.00000000      1.00000000    
  0.33880000      6.42531733     -3.42698667      4.47834667     -7.31189333      0.33870000      6.42371600     -3.42568000      4.47732000     -7.30944000    
  0.67760000    -39.31025626     31.32340268    -26.28099755     53.46378412      0.67740000    -39.28326215     31.30289229    -26.26284272     53.42791311    
  1.01640000    292.82179967    ************    195.70795376    ************      1.01610000    292.52780273    ************    195.51145344    ************    
  1.35520000    ************    ************    ************    ************      1.35480000    ************    ************    ************    ************    
  1.69400000    ************    ************    ************    ************      1.69350000    ************    ************    ************    ************    
  2.03280000    ************    ************    ************    ************      2.03220000    ************    ************    ************    ************    
  2.37160000    ************    ************    ************    ************      2.37090000    ************    ************    ************    ************    
  2.71040000    ************    ************    ************    ************      2.70960000    ************    ************    ************    ************    
  3.04920000    ************    ************    ************    ************      3.04830000    ************    ************    ************    ************    
  3.38800000    ************    ************    ************    ************      3.38700000    ************    ************    ************    ************    
  3.72680000    ************    ************    ************    ************      3.72570000    ************    ************    ************    ************    
  4.06560000    ************    ************    ************    ************      4.06440000    ************    ************    ************    ************    
  4.40440000    ************    ************    ************    ************      4.40310000    ************    ************    ************    ************    
  4.74320000    ************    ************    ************    ************      4.74180000    ************    ************    ************    ************    
  5.08200000    ************    ************    ************    ************      5.08050000    ************    ************    ************    ************    
  5.42080000    ************    ************    ************    ************      5.41920000    ************    ************    ************    ************    
  5.75960000    ************    ************    ************    ************      5.75790000    ************    ************    ************    ************    
  6.09840000    ************    ************    ************    ************      6.09660000    ************    ************    ************    ************    
  6.43720000    ************    ************    ************    ************      6.43530000    ************    ************    ************    ************    
  6.77600000    ************    ************    ************    ************      6.77400000    ************    ************    ************    ************    
  7.11480000    ************    ************    ************    ************      7.11270000    ************    ************    ************    ************    
  7.45360000    ************    ************    ************    ************      7.45140000    ************    ************    ************    ************    
  7.79240000    ************    ************    ************    ************      7.79010000    ************    ************    ************    ************    
  8.13120000    ************    ************    ************    ************      8.12880000    ************    ************    ************    ************    
  8.47000000    ************    ************    ************    ************      8.46750000    ************    ************    ************    ************    
  8.80880000    ************    ************    ************    ************      8.80620000    ************    ************    ************    ************    
  9.14760000    ************    ************    ************    ************      9.14490000    ************    ************    ************    ************    
  9.48640000    ************    ************    ************    ************      9.48360000    ************    ************    ************    ************    
